{
  "name": "finder-scraper",
  "version": "1.0.0",
  "main": "dist/index.js",
  "bin": {
    "finder-scraper": "dist/cli/index.js"
  },
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "docs": "typedoc --plugin typedoc-plugin-markdown src/index.ts"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^3.3.2",
    "papaparse": "^5.4.1",
    "query-string": "^9.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2",
    "typescript-eslint": "^7.3.1"
  },
  "type": "module",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/papaparse": "^5.3.14",
    "eslint": "^8.57.0",
    "node-dev": "^8.0.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.12",
    "typedoc-plugin-markdown": "^3.17.1"
  }
}
