{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "removeComments": false,
    "preserveConstEnums": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist/",
    "moduleResolution": "NodeNext"
  },
  "include": [
    "**/*.ts",
    "src/config.mjs"
  ],
  "exclude": ["node_modules"],
}
